#pragma once

#define IDD_DIALOG_CONFIG    1000
#define IDC_EDIT_WHITELIST   1010
#define IDC_EDIT_BLACKLIST   1011
#define IDC_EDIT_EXTRALIST   1012
#define IDC_CHECK_LOADALL    1020
#define IDC_CHECK_NOCHECK    1021
#define IDC_CHECK_CACHETAGS  1022
#define IDC_EDIT_MAXSIZE     1030
#define IDC_STATIC           -1
